# Awning

./: README.md  Untitled Sketch.fzz
AndroidApp/: build.gradle.kts  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/androidTest/java/com/zelgius/awning/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/zelgius/awning/: App.kt  HomeViewModel.kt  MainActivity.kt
AndroidApp/app/src/main/java/com/zelgius/awning/ui/: Commands.kt  ForceStateButton.kt  StatusScreen.kt
AndroidApp/app/src/main/java/com/zelgius/awning/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/test/java/com/zelgius/awning/: ExampleUnitTest.kt
AndroidApp/common/: build.gradle.kts
AndroidApp/common/src/main/java/com/zelgius/awning/: AwningRepository.kt  AwningStatus.kt  RepositoryModule.kt  Status.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/wear/: build.gradle.kts
AndroidApp/wear/src/androidTest/java/com/zelgius/awning/wear/: ExampleInstrumentedTest.kt
AndroidApp/wear/src/main/: AndroidManifest.xml
AndroidApp/wear/src/main/java/com/zelgius/awning/wear/: App.kt  CommandTileService.kt  MainActivity.kt
AndroidApp/wear/src/main/java/com/zelgius/awning/wear/ui/: Commands.kt  HomeViewModel.kt  Previewconstants.kt  Settings.kt  StatusScreen.kt
AndroidApp/wear/src/main/java/com/zelgius/awning/wear/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidApp/wear/src/main/java/com/zelgius/awning/wear/ui/tile/: AwningState.kt  CommandTileRenderer.kt  ProgressTileRenderer.kt  RootTileRenderer.kt
AndroidApp/wear/src/main/res/drawable/: keyboard_arrow_down.xml  keyboard_arrow_up.xml
AndroidApp/wear/src/main/res/values/: strings.xml
AndroidApp/wear/src/test/java/com/zelgius/awning/wear/: ExampleUnitTest.kt
Controller/: .gitignore  platformio.ini
Controller/src/: main.cpp
