; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.11
# "C:\Users\Florian\AppData\Local\Arduino15\packages\arduino\tools\bossac\1.9.1-arduino2/bossac.exe" -d --port=COM3 -U -i -e -w "C:\Users\Florian\AppData\Local\Temp\arduino\sketches\3CA024CFCE79044C1E3AB02C4017451C/Remote.ino.bin" -R
# "/mnt/c/Users/Florian/AppData/Local/Arduino15/packages/arduino/tools/bossac/1.9.1-arduino2/bossac.exe" -d --port=COM3 -U -i -e -w "C:/Users/Florian/AppData/Local/Temp/arduino/sketches/3CA024CFCE79044C1E3AB02C4017451C/Remote.ino.bin" -R